# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Holistic Risk Assessment of Water Distribution Networks
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Armine
    family-names: Sinaei
    email: seyedeharmineh.sinaei01@universitadipavia.it
  - given-names: Rebecca
    family-names: Dziedzic
    email: rebecca.dziedzic@concordia.ca
    name-particle: Rebecca
repository-code: 'https://github.com/UrbanLinks/Holistic-WDS-Risk'
url: 'https://github.com/UrbanLinks/'
